::-webkit-scrollbar {
    width: 0.5vw;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #c2c9d2;
}

.module-panel {
    width: 100%;
    padding-top: 3px;
    background-color: rgba(255, 255, 255);
    padding-bottom: 15px;
    margin-bottom: 18px;
}

.module-panel h4{
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    background-color: rgba(210, 235, 249);
    color: var(--theme-color);
    vertical-align: middle;
    box-shadow: 3px 3px 2px 2px rgba(6, 17, 34, 0.6);
}

h4 > i{
    margin-right: 20px;
    font-size: 160%;
}

.flex-table-settings {
    display: flex;
}

.settings-placeholder-left, .settings-placeholder-right{
    width: 80px;
    background-color: rgba(210, 235, 249);
}

.settings-placeholder-left div{
    padding-top: 140px;
    background-color: rgba(255, 255, 255);
    border-bottom-right-radius: 48px;
}

.settings-placeholder-right div{
    padding-top: 140px;
    background-color: rgba(255, 255, 255);
    border-bottom-left-radius: 48px;
}

.settings-panel {
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    background-color: rgba(210, 235, 249);
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
}

.settings-header{
    flex: 1;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 40px;
    font-size: 125%;
}

.flex-differences {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 95%;
    margin-left: 25px;
    //margin-bottom: 5px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
}

.highlight-setting {
    cursor: pointer;
}

.flex-badge{
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 2px;
    padding-left: 8px;
    padding-right: 8px;
    //font-size: 1vw;
    box-shadow:inset 1px 1px 3px 0px #000000;
    background-color: var(--greyish);
    font-weight: bold;
}

.flex-filters {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 360px;
    height: 95%;
    margin-left: 25px;
    //margin-bottom: 5px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
}

.flex-filters div {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.flex-filter-divergent {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.table-comparison {
    margin-left: 20px;
    padding-top: 7px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    border-collapse: separate;
    border-spacing: 0 5px;
    background-color: rgba(210, 235, 249);
    border-radius: 24px;
}

.table-comparison th {
    padding-top: 1.3vh;
    padding-bottom: 1.3vh;
}

.table-comparison td {
    background-color: #FFF
}

.table-comparison td:first-child, .table-comparison th:first-child {
    border-top-left-radius:32px;
	border-bottom-left-radius:32px;
}

.table-comparison-header {
    padding-left: 4px;
    padding-right: 4px;
    text-align: center;
    white-space: nowrap;
}

.flex-compared-thing {
    display: flex;
    //min-width: 300px;
    justify-content: space-around;
    //align-content: stretch;
}

.flex-thing {
    display: flex;
    flex: 3;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.flex-thing b{
    flex: 1;
    text-align: right;
    padding-left: 10%;
    padding-right: 10%;
    //white-space: nowrap;
}
.flex-servers{
    display: flex;
    flex-direction: column;
    flex: 2;
    border-left: var(--theme-color) double 3px;
}

.flex-servers b{
    flex: 1;
    padding-left: 10%;
    padding-right: 10%;
    text-align: right;
}

.flex-compared-attribute {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-content: stretch;
    width: 100%;
}

.flex-compared-attribute b{
    padding-left: 4px;
    padding-right: 4px;
    text-align: center;
    white-space: nowrap;
}

